<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Caveat:wght@400..700&family=Funnel+Display:wght@300..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: grey;
        padding: 155px;
      }
      .card {
        background-color: white;
        width: 244px;
        height: 344px;
        border-radius: 7px;
      }

      .image {
        padding: 27px;
      }

      .image img {
        border-radius: 7px;
      }

      .content {
        padding: 13px;
        font-family: "Caveat", serif;
        
      }

      .content p {
        font-size: 13px;
        color: grey;
      }

      .capsules {
        padding: 0px 28px 0px 20px;
      }

      .capsules span {
        border: 1px solid grey;
        padding:0px 6px;
        border-radius: 11px;
        font-size:12px;
        font-family: "Caveat", serif;
      }

      .button{
        text-align: center;
      }

      .button button{
        padding: 0px 13px;
        border-radius: 9px;
        background-color: rgb(161, 199, 199);
        color:rgb(94, 100, 96);
        font-size: 12px;
        border: none;
        cursor: pointer;
      }

      .button button:hover{
        background-color: rgb(26, 208, 208);
        color:rgb(24, 25, 24);
      }
    </style>
  </head>
  <body>
    <!-- Card.png is a file which contains a card Image.Write
     html and css to design this card -->
    <div class="card">
      <div class="image">
        <img
          width="188px"
          src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M="
          alt=""
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Alfiya</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          delectus soluta at quis. Suscipit, voluptatem reprehenderit! Hic, sint
          veniam!
        </p>
    </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
